<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraFacingBillboard.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="15" Column="55" />
      <File FileName="Assets\Scripts\PlayerShoot.cs" Line="98" Column="25" />
      <File FileName="Assets\Scripts\PlayerWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponManager.cs" Line="40" Column="111" />
      <File FileName="Assets\Scripts\Player.cs" Line="25" Column="17" />
      <File FileName="Assets\Scripts\PlayerSetup.cs" Line="43" Column="4" />
      <File FileName="Assets\Scripts\MatchSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerUI.cs" Line="46" Column="61" />
      <File FileName="Assets\Scripts\JoinGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerNameplate.cs" Line="18" Column="75" />
      <File FileName="Assets\CameraFacingBillboard.cs" Line="5" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>